# SudokuSolver

./: .gitignore  README.md  pom.xml
src/main/java/info/danbecker/ss/: Board.java  Candidates.java  RowCol.java  SudokuSolver.java  Utils.java
src/main/java/info/danbecker/ss/graph/: EdgePatternFinder.java  GraphDisplay.java  GraphUtils.java  GridLayout.java  LabelEdge.java  WindowOpener.java
src/main/java/info/danbecker/ss/rules/: BiLocCycleDigitRepeat.java  BiLocCycleNonRepeat.java  CandidateLines.java  ColorChains.java  DoublePairs.java  FindUpdateRule.java  ForcingChains.java  HiddenSubsets.java  LegalCandidates.java  MultipleLines.java  NakedSubsets.java  RemotePairs.java  SimpleColors.java  SingleCandidates.java  SinglePositions.java  Skyscraper.java  Swordfish.java  TwoStringKite.java  UpdateCandidatesRule.java  WWing.java  XChain.java  XWings.java  XYChain.java  XYWing.java
src/main/java/info/danbecker/ss/tree/: ChangeData.java  ColorData.java  DigitData.java  DigitsData.java  HypoTreeData.java  PairData.java  TreeNode.java  TreeNodeIter.java
src/main/resources/: 20221107-fiendish-12801.json  20221113-tricky-8150.json  20221115-medium-5850.json  20221116-fiendish-10300.json  20221118-diabolical-17500.json  20221119-fiendish-11650.json  20221120-diabolical-15200.json  20221127-fiendish-8700.json  20221206-diabolical-15750.json  20221221-diabolical-22300.json  20230103-diabolical-24250.json  20230108-diabolical-17700.json  20230109-diabolical-24200.json  th642-veryhard.json
src/test/java/info/danbecker/ss/: BoardTest.java  CandidatesTest.java  RowColTest.java  SudokuSolverTest.java  TestUtils.java  UtilsTest.java
src/test/java/info/danbecker/ss/graph/: EdgePatternFinderTest.java  GraphUtilsTest.java  LabelEdgeTest.java  WindowOpenerTest.java
src/test/java/info/danbecker/ss/rules/: BiLocCycleDigitRepeatTest.java  BiLocCycleNonRepeatTest.java  CandidateLinesTest.java  ColorChainsTest.java  DoublePairsTest.java  ForcingChainsTest.java  HiddenSubsetsTest.java  MultipleLinesTest.java  NakedSubsetsTest.java  RemotePairsTest.java  SimpleColorsTest.java  SingleCandidatesTest.java  SinglePositionsTest.java  SkyscraperTest.java  SwordfishTest.java  TwoStringKiteTest.java  WWingTest.java  XChainTest.java  XWingsTest.java  XYChainTest.java  XYWingTest.java
src/test/java/info/danbecker/ss/tree/: DigitDataTest.java  DigitsDataTest.java  GraphTest.java  TreeNodeTest.java
